.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
 
    button {
      margin-top: 10px;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
  
      &:first-of-type {
        background-color: #4CAF50; 
        color: white;
      }
  
      &:last-of-type {
        background-color: #f44336; 
        color: white;
      }
    }
  }
  