@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
.App {
  text-align: center;
  font-size: 20px;
  font-family: 'Caveat', cursive;
}

.App-link {
  font-size: 30px;
  color: rgb(108, 207, 234);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  background: linear-gradient(to bottom, #ffcccb, #ffe5b4);
  margin: 0;
}

.nav-link {
  font-size: 40px;
  color: #3158aa;
  text-decoration: none;
  list-style-type: none;
}
nav {
  display: flex;
  justify-content: center;
}

.nav-link:hover {
  text-decoration: underline;
}

nav ul {
  list-style-type: none !important;
  display: flex;
}
nav li {
  list-style-type: none;
  margin: 0 5px;
}
nav a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f0e68c;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  transition: background-color 0.3s;
}
nav a:hover {
  background-color: #e0db6d;
}

.footer {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}
