{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://IrynaZubkova.github.io/Trello2.1",
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.109",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.7",
    "eslint-plugin-prettier": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "sass": "^1.79.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,scss,md}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gh-pages": "^6.1.1",
    "resolve-url-loader": "^5.0.0",
    "typescript": "^3.9.10"
  }
}
